                     %@&&&$!          !%!.   !$ %!!&BS#
%.                   *!..*#BS@%.     !&B&$.   .     $@ 
*    !..!                  $#BBB&!    !!..!$$.  !*.!&%!
                            *BBBBB@!  !*!%%!.!.*$$$#*%@
                           .*#BBBBBB##&&@&** ..**!*B%.*
                    !%$!*%@@%$@$%%%!!*****$@&*!...!&S&%
                   %$@$!!. !&$@$@%&@.      .BS%$  *&B! 
              ..  !@.    !@%BBBS!%&B*      *BB*.!. &B! 
              .. *B%  *$%S$.$#BS@&BS**    .#B&! .  $B! 
         .*.     !$! *B@@S@*  %B#BSS!.!   &S#.%*!. &#. 
         *%.  !$*@$  .&@.&B#. @B%B#BS     $&@&@* ! &&  
         !..$@*$!.. ...*$&BS@$BBBBBBB#@%. .%*$#.  !B&  
         *.@#!.   !*S&. *#%BBBBBBBBBBBS&$!$%*!*.. !S%  
        .*##.   !!$&SS&*@S!#SBBBBBBBBBB#   !&*% ..!B   
       .#BS.   *$&BBBBB@$&%#BBBBBBBBBBBB@%.$B%  .@@&&$.
       .SB*  .$%*S@&&@#S$**@BBBBBBBBBBBBBBSSB&##SBBSB@$
       &BB*  .BB*$&$@$@%$$$@@##BBBBBBBBBBBBBBBBB#@$!$#B
  .    #B#. !%#B& %%!!!.!      .!%&#BBBBBBBS@*!!   !$$%
  !.  !SB!  *B$&* ..                !@@$@%!.      .!!!%
    .!SB&.  .#B!                  !. .**$.           @B
!   %#BB$    .@$                 %S.   !!  .        *BB
    .&BB$     !$&&%%!....       @#!   .*!%!!        $BB
     !$S$    .*$&BBBBBBBS&&$%%*$BB#@@&#&&#@       %*%BB
!    .!&&     .%S@@%**&B%#SSB%!&BBBBBB&@%@!      *S*%BB
 %$!!!.*B$!   .**    !&% &&.@. .&%@SBB$@%       *B# %BB
 &B&! #BBBS!    .*%%$$!  @$ .$.$!  .!!      .!*%$@S $BB
  *.  *SBBS.    !***     .* !*$B@           .!*! $S.BBB
       #BB%                 *.&B.                $@.BBB
    .* #B#.                  $#!                .#!!BB#
     . #S@.                .*$@                 .B!&B*@
    . %B$           .!     %&@                  .#*BB!!
    @*S$.           ..      !.                  .S%BB*$
    #BB@%$                                      .B#BB$!